body{
    padding-bottom: 100px;
}
.title{
    margin: auto;
    width: 70%;
}
.header, .footer{
    width: 100%;
    height: 100px;
}
.header{
    background: cornflowerblue;
}
.menu{
    width: 100%;
    display: flex;
    margin: 10px 0;
    height: 600px;
    column-gap: 10px;
}
.menu_left{
    flex-grow: 1;
}
.a,.b{
    width: 100%;
}
.a{
    height:40% ;
    background: mediumpurple;
}
.b{
    height: 60%;
    background: darkolivegreen;
}
.menu_right{
    flex-grow: 2;
}
.content{
    width: 100%;
}
.main{
    height: 70%;
    background: #f5ab00;
}
.extra{
    background: #5d5b5b;
    height: 30%;
}
.image{
    height: 200px;
    display: flex;
    column-gap: 10px;
}
.related{
    height: 100%;
}
.img{
    background: #03b75c;
    flex-grow: 3;
}
.post{
    background: #ca9f9f;
    flex-grow: 1;
}
.footer{
    margin-top: 10px;
    background: #c28c04;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}