:root{
    --purple: #682aec;
    --silver: #979798;
    --blue: #070750;
}
.my__title{
    background-color: var(--silver);
    margin: auto;
    width: 100%;
}

*{
    box-sizing: border-box;
    padding: 0;
    border: 0;
}

.d_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w100{
    width: 100%;
}
.h100{
    height: 100px;
}
.fd_column{
    flex-direction: column;
}

.header{
    background-color: var(--blue);
    padding: 50px;
    color: #070750;
}
.header__item{
    background-color: var(--purple);
    width: 10%;
    height: 30px;
    border-radius: 20px;
}


.menu{
    align-items: unset;
    padding: 50px;
    column-gap: 20px;
}
.menu__left{
    width: 50%;
    color: #070750;
}
.menu__left_items>div{
    background-color: var(--purple);
    width: 80%;
    height: 300px;
    border-radius: 20px;
    margin: 40px 0;
}
.menu__left_nav{
    margin: 20px 0;
    justify-content: space-around;
}
.menu__left_nav>div{
    background-color: var(--purple);
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
.fas{
    font-size: 40px;
}
.menu__right{
    width: 50%;
    color: #070750;
}
.menu__right_item{
    column-gap: 20px;
    margin: 40px 0;
}
.menu h2{
    margin-left: 20px;
}
.item{
    width: 200px;
    height: 200px;
    background-color: var(--purple);
    border-radius: 20px;
}
.item__description{
    width: 60%;
}
.item__a{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}


.photo{
    padding: 50px;
}
.photo__items{
    flex-wrap: wrap;
}















